<!--

/* ************************************************************************************************************************

Guveen

File:			index.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2019

************************************************************************************************************************ */

-->
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Guveen</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- Begin Open Graph Protocol -->
		<meta property="og:url" content="">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Guveen">
		<meta property="og:description" content="">
		<meta property="og:image" content="assets/images/logo_ogp.png">
		<link rel="image_src" href="assets/images/logo_link_ogp.png">
		<!-- End Open Graph Protocol -->
		<link rel="stylesheet" href="assets/foundation/css/foundation.min.css">
		<link rel="stylesheet" href="assets/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="assets/bower_components/fancybox/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" href="assets/bower_components/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<!-- Begin Top -->
			<section class="top hide-for-small-only">
				<div class="row collapse align-right">
					<div class="small-12 medium-3 columns">
						<img src="assets/images/top.png">
					</div>
				</div>
			</section>
		<!-- End Top -->
		<!-- Begin Banner -->
			<section class="banner">
				<div class="row collapse">
					<div class="small-12 small-order-2 medium-9 medium-order-1 columns text-center">
						<img src="assets/images/banner.png">
					</div>
					<div class="small-12 small-order-1 medium-3 medium-order-2 columns text-center logo_wrap">
						<div class="part_1">
							<a href="">REGISTRO</a> | <a href="">PORTAL USUARIO</a>
						</div>
						<div class="part_2">
							<a href=""><img src="assets/images/logo.svg" title="Guveen" alt="Guveen"></a>
						</div>
					</div>
				</div>
			</section>
		<!-- End Banner -->
		<!-- Begin Content -->
			<section class="content">
				<div class="row align-center">
					<div class="small-12 medium-5 columns">
						<div class="title_1 text-center">TITULO UNO PRUEBA</div>
					</div>
					<div class="small-12 medium-5 columns">
						<div class="title_2 text-center">TITULO UNO PRUEBA</div>
					</div>
				</div>
				<div class="row align-center">
					<div class="small-12 medium-10 columns">
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhon.</p>
						</div>
					</div>
				</div>
			</section>
		<!-- End Content -->
		<!-- Begin Block 1 -->
			<section class="block_1">
				<div class="row">
					<div class="small-12 columns">
						<div class="title_1">SERVICIOS</div>
					</div>
				</div>
				<div class="row align-center text">
					<div class="small-12 medium-3 columns">
						<p class="text-center"><a data-fancybox data-src="#pop_up" href="javascript:;"><img src="assets/images/block_1_01.png" title="JURIDICO" alt="JURIDICO"></a></p>
						<p class="text-center"><a data-fancybox data-src="#pop_up" href="javascript:;">JURIDICO</a></p>
					</div>
					<div class="small-12 medium-3 columns">
						<p class="text-center"><img src="assets/images/block_1_02.png" title="ARQUITECTURA" alt="ARQUITECTURA"></p>
						<p class="text-center">ARQUITECTURA</p>
					</div>
					<div class="small-12 medium-3 columns">
						<p class="text-center"><img src="assets/images/block_1_03.png" title="CONTABILIDAD" alt="CONTABILIDAD"></p>
						<p class="text-center">CONTABILIDAD</p>
					</div>
				</div>
			</section>
		<!-- End Block 1 -->
		<!-- Begin Block 2 -->
			<section class="block_2">
				<div class="row part_1">
					<div class="small-12 columns text-center">
						<span>RESUELVE</span> TUS CONFLICTOS CON <span>EXPERTOS</span>
					</div>
				</div>
			</section>
		<!-- End Block 2 -->
		<!-- Begin Block 3 -->
			<section class="block_3">
				<div class="row align-center align-middle">
					<div class="small-12 medium-2 columns"></div>
					<div class="small-12 medium-6 columns part_1">
						<ul>
							<li><a href="">Quiénes Somos</a></li>
							<li><a href="">Términos y condiciones</a></li>
							<li><a href="">Política de tratamiento de datos</a></li>
						</ul>
					</div>
					<div class="small-12 medium-2 columns text-center part_2">
						<a href="https://www.instagram.com" target="_blank"><img src="assets/images/icon_instagram.png" title="Instagram" alt="Instagram"></a>
						<a href="https://www.facebook.com" target="_blank"><img src="assets/images/icon_facebook.png" title="Facebook" alt="Facebook"></a>
						<a href="https://www.twitter.com" target="_blank"><img src="assets/images/icon_twitter.png" title="Twitter" alt="Twitter"></a>
					</div>
					<div class="small-12 medium-2 columns"></div>
				</div>
			</section>
		<!-- End Block 3 -->
		<!-- Begin Bottom -->
			<section class="bottom">
				<div class="row align-center align-middle">
					<div class="small-12 medium-1 columns"></div>
					<div class="small-12 medium-3 columns text-center">
						<p><span class="item"><i class="fab fa-whatsapp"></i></span> 313 123 4567</p>
					</div>
					<div class="small-12 medium-3 columns text-center">
						<p><span class="item"><i class="far fa-envelope"></i></span> <a href="mailto:email@dominio.com">email@dominio.com</a></p>
					</div>
					<div class="small-12 medium-3 columns text-center">
						<p><span class="item"><i class="fas fa-map-marker"></i></span> Bogotá - Colombia</p>
					</div>
					<div class="small-12 medium-1 columns text-center">
						<img src="assets/images/logo_icon.png" title="Guveen" alt="Guveen">
					</div>
				</div>
			</section>
		<!-- End Bottom -->
		<!-- Begin Pop Up -->
			<section id="pop_up" style="display: none;" class="pop_up">
				<div class="row part_1">
					<div class="small-12 columns text-center">
						<p><img src="assets/images/pop_up_01.png"></p>
						<p>PENAL</p>
					</div>
				</div>
				<div class="row collapse part_2">
					<div class="small-12 columns">
						<form id="form" name="form" method="post" action="" enctype="multipart/form-data">
							<div class="box_1">
								Explicación del área seleccionada
								<textarea name="explicacion" required></textarea>
							</div>
							<div class="row align-center align-middle">
								<div class="small-12 medium-6 columns">
									<div class="box_2">
										Redacte su solicitud
										<textarea name="solicitud" required></textarea>
									</div>
								</div>
								<div class="small-12 medium-6 columns text-center">
									<div class="box_3">
										<p><img src="assets/images/pop_up_02.png"></p>
										<p>Adjuntar Documento</p>
										<input type="file" name="documento" accept=".doc,.docx,.pdf" multiple>
									</div>
								</div>
							</div>
							<div class="box_4 text-center">
								<input type="button" class="button" value="ENVIAR">
							</div>
						</form>
					</div>
				</div>
				<div class="row part_3">
					<div class="small-12 columns text-center">
						<p><img src="assets/images/logo.svg" title="Guveen" alt="Guveen"></p>
					</div>
				</div>
			</section>
		<!-- End Pop Up -->
		<!-- Begin Main Scripts -->
			<script src="assets/foundation/js/vendor/jquery.js"></script>
			<script src="assets/foundation/js/vendor/what-input.js"></script>
			<script src="assets/foundation/js/vendor/foundation.min.js"></script>
			<script src="assets/bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
			<script src="assets/bower_components/font-awesome/js/all.min.js"></script>
			<script src="assets/bower_components/wow/dist/wow.min.js"></script>
			<script src="assets/js/app.js"></script>
		<!-- End Main Scripts -->
	</body>
</html>